<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta author="Earl Clark">
  <meta name="description" content="Black Coffee info and survey">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Info</title>
</head>

<body>
  <h1>Black Coffee Roasting Co.</h1>
  <h3></h3>
  <table>
    <style>
      table, th, td {
        border: 1px solid tan;
        padding: 1px;
      }
      </style>
  <thead>
    <tr>
      <th scope="col">Monday-Friday</th>
      <th></th>
      <th scope="col">Saturday</th>
      <th></th>
      <th scope="col">Sunday</th>
      </tr>
  <tbody>
    <tr>
      <td>6:30a.m.-5:30p.m.</td>
      <td></td>
      <td>7:30a.m.-4:00p.m.</td>
      <td></td>
      <td>8:00a.m.-3:00p.m.</td>
    </tr>
  </table>

  <p><address>525 E. Spruce St.<br>
              Missoula, MT 59802<br>
              406.541.3700<br>
              <a href="mailto:info@blackcoffeeroastingco.com">
                info@blackcoffeeroastingco.com</a> </address>
<form action="https://www.blackcoffeeroastingco.com/store-info/"
method="post" id="subscribe-form" class="basic-forms">
<p>Subscribe to our mailing list.</p>
  <input type="email" name="email" autofocus />
  <input type="submit" value="Subscribe"/>
</form>
<hr>
<form action="https://www.blackcoffeeroastingco.com/store-info/"
method="post" id="survey-form" class="basic-forms">
<P>Would raising the avocado toast from $4.50 to $4.75 make it too expensive?<br>
  <input type="radio" name="answer" value="Yes" /> Yes
  <input type="radio" name="answer" value="No" checked="checked" /> No
<br>
<p>How can we do better?</p>
  <textarea name="comments" cols="53" rows="10"> </textarea> <br>
  <P>
    <input type="image" src="images/submit.png" width="90" height="45"/>

</form>

</body>
</html>
