<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta author="Earl Clark">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta name="description" content="">
  <title></title>

<link href="https://fonts.googleapis.com/css?family=Raleway|ZCOOL+XiaoWei" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<header>
<nav id="navigation" class="navv">
  <ul>
    <li class="navv"><a href="about.html"><span class="white"> Student </span> </a> &vert; </li>
    <li class="navv"><a href="index.html"><span class="white">Portfolio</span></a> &vert; </li>


     <li class="navv"><a href="contact.html"><span class="white">Feedback </span></a> &vert; </li>
    <div id="drop" class="navv"><a href="gallery.html"><span class="white"> Time in Visual </span></a> &vert;
     <li class="nadd"> <a href="https://photos.google.com/share/AF1QipO7iAKcd6PVUmwYiBMX5dBbunf14FITEagdUJv2RkPhl2uH1Mfjos68BRWFDNmxeg?key=dC10WmFiek1xM0V6T2xvejRqdU9JZlFqTzNjSF9B">
       <span class="white">Wild and Civ</span></a></li>
       <li class="nadd"> <a href="https://photos.app.goo.gl/xRcwYHwCdfPpmZOr1"><span class="white">Spring Break '18</span></a></li>
     <li class="nadd"> <a href="https://wrfi.smugmug.com/CoursePhotos-1/Cycle-the-Rockies-2018/"><span class="white">Cycle the Rockies </span></a></li>
     </div>

  </ul>
</nav>
</header>


<body>
<!-- Portfolio -->

<p id="ps"> Photoshop </p>
  <div id="images">
  <img id="jesus" class="ps" width="550" height="auto" src="images/photoshop/selfport.jpg" alt="Earl jesus pose " title="Earl East Wash." />

  <img id="taylor"  width="600" height="auto" src="images/photoshop/taylor.jpg" alt="Elizabeth Taylor" title="Movie Star " />

  <img id="poppies" class="ps" width="550" height="auto" src="images/photoshop/flowers.jpg" alt="Poppy photoshop painting" title="Abstract Poppies" />

  </div>

<p id="vid-1"> Video </p>
<iframe id="vid-wa" width="560" height="315" src="https://www.youtube.com/embed/iLRQejapJHU"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    <P>John Wayne: The Life, The Legend<br>
    <P>Sorry, your browser cannot play the video.</p>
</iframe>

<iframe id="vid-jes" width="560" height="315" src="https://www.youtube.com/embed/d34Nr4Jyu3A" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            <P>Jessy Stevenson: UM Class of 2019 <br>
            <P>Sorry, your browser cannot play the video.</p>
</iframe>

<p id="writ"> Writing </p>

<embed id="paper-1" src="writing/genre.pdf" width="700" height="350"
 type="application/pdf">

 <embed id="paper-2" src="writing/meridian.pdf" width="700" height="350"
  type="application/pdf">
</body>
</html>
