<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta author="Earl Clark">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta name="description" content="Fall trek responses">
  <title>Fall Trek 2017</title>
<link href="https://fonts.googleapis.com/css?family=Raleway|ZCOOL+XiaoWei" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
<div id="sprinkles">
<h2>Fall and Fire in the Bob Marshall</h2>
<h4> A Wilderness Reflection</h4>
  <h5>September 17<sup>th</sup>,  2017</h5>
</div>
<br>
<div id="meat">
<p>
  Unprepared, and with a heavy burden strapped to my back, I ascended the mountain
  into Big Sky Country.  Now for someone who’s never backpacked a day in his life,
  Headquarters Pass isn’t exactly warm and welcoming.  You’re going straight up
  along rocky ravines.  It’s starting you off on level ten.  Instead of getting
  off the bus and being verbally degraded, you’re handed a sack of bricks and
  instructed to hike a mountain.  A Rocky Mountain.  Rock city.  I was so far
  removed from my comfort zone of Adams County, PA.  I was taken from the wheat
  fields of Gettysburg and placed on the Pacific island of Guam.  But instead of
  the threat of an incoming nuclear warhead, we were surrounded by the fumes of
  blazing orange.  It took an incredible amount of mental fortitude to just make
  it to the top of Headquarters Pass on day one, and each day thereafter would be
  a mental and physical test of endurance.</p>

<p>
  For the first several days we were essentially chain-smoking cigarettes without
  ever actually having lighted up.  There was good reason Jackson had told us to
  not let anyone at the country restaurant on the drive up know where we were headed.
  Yet had anyone questioned our destination on the way up, I would’ve hit them with
  good ole Rex’s Slogan from Rex’s Market in Choteau where we had made a pitstop
  for some beans and rice: “I don’t need a second opinion.  I like mine just fine.”
  Notwithstanding our pained lungs, the smoke-filled wilderness gave us a unique experience.
  Not only were we experiencing the typical air quality of a Chinese citizen, but
  the smoke transformed the landscape into an eerie, yet beautiful place.  Day five
  was the best representation of this.  What was planned as an easy river day,
  turned into a 16 mile marathon.  The smoke had a serious vise-grip on the sun.
  We were trekking south along the North Fork of the Sun through all types of
  scenery: river crossings, wetlands, grasslands, prairie, forest, cliffsides,
  and burnt trees from the fire of ‘88.  The air was filled with haze and the sun
  became more and more orange as the day went by.  Everywhere we went we were
  walking through a painting.  This was the Montana I had read about.  This was
  the Montana I had imagined.  Particularly, I recall the scene in the evening
  on the return to camp.  We were treading through waist-deep Timothy Grass over
  rolling hills.  The wind was rustling through the stalks and the smoke-concealed
  mountains were in the distance.  I looked to my left and there’s this beautiful
  orange globe in the sky.  The smoke ceased to be streaks and had become one with
  the sky; allowing the sun to be a campfire in the atmosphere.</p>

<p>
  Undoubtedly the seven of us will never forget this trip.  It has left an indelible
  impression in our minds.  We touched the hand of God, and traversed the Wall even
  though Hell came.
<br>
<br>
  - Earl Clark
<br>
<br>
<span class="link">
<a href="https://wp.me/p7IeRm-3O"> More Wilderness Reflections </a>
</span>
</p>
</div>

</body>
</html>
